# libGDX-gamejam-sep-2024

./: .gitignore  .gradle.lnk  EXAMPLES.txt  Plan  README.md  TODO+LINKS.txt  _gradlew.bat  build.gradle  gradle.properties  gradlew.bat
assets/: CREDIT.txt
assets/fonts/bitmap/: dinotype.fon  dinotype_bmf.fnt  groundhog_bmf.fnt
core/: build.gradle
core/src/main/java/io/github/yonixw/AdventureInventory/: Adventure.java  AllItems.java  AllLoots.java  CC.java  ConsoleCommands.java  Cursor.java  DebugBox.java  ItemBox.java  ItemGroups.java  ItemGroupsTrade.java  ItemGroupsTrade2Btn.java  Loot.java  Main.java  Main.java.txt  MessageChat.java  MyText.java  OkButton.java
core/src/main/java/io/github/yonixw/AdventureInventory/Loot/: LootCoin.java
core/src/main/java/io/github/yonixw/AdventureInventory/Utils/: ClickableActor.java  FontBitmap.java
html/: build.gradle
html/src/main/java/io/github/yonixw/AdventureInventory/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/main/java/io/github/yonixw/AdventureInventory/gwt/: GwtLauncher.java
html/webapp/: index.html
lwjgl3/: build.gradle
lwjgl3/src/main/java/io/github/yonixw/AdventureInventory/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
