@Override
    public void render() {
        float delta = Gdx.graphics.getDeltaTime();

        //Gdx.gl.glClear(GL20.GL_COLOR_BUFFER_BIT);
        //.setProjectionMatrix(stage.getViewport().getCamera().combined);
        ScreenUtils.clear(0f, 0f, 0f, 1);
        stage.act(delta);
        stage.draw();

        SpriteBatch batch = new SpriteBatch();
        batch.setProjectionMatrix(stage.getViewport().getCamera().combined);

        batch.begin();
        //font.getData().setScale(.2f);
        Vector2 xy = new Vector2(100, 100);
        font.draw(batch, "hello", xy.x, xy.y);
        batch.end();

        ShapeRenderer sr = new ShapeRenderer();
        sr.setProjectionMatrix(stage.getViewport().getCamera().combined);
        sr.setColor(_black);
        sr.begin(ShapeType.Line);
        Vector2 _p1 = new Vector2(0, 0);
        Vector2 _p2 = new Vector2(WIDTH, HEIGHT);
        sr.line(_p1, _p2);
        sr.end();
        sr.dispose();
    }


    SpriteBatch spb = new SpriteBatch();
        spb.begin();
        spb.setColor(Color.WHITE);
        StringBuilder sb = new StringBuilder();
        for (int i = 0; i < 16; i++) {
            for (int j = 0; j < 16; j++) {
                sb.append(Character.toChars(i * 16 + j));
            }
            sb.append('\n');
        }
        fontDino.draw(spb, "[RED]" + sb.toString(), 100, 700);
        spb.end();
        spb.dispose();