org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
gdxControllersVersion=2.2.3
anim8Version=0.4.5
controllerMappingVersion=2.3.0
controllerScene2DVersion=2.3.0
cruxVersion=0.0.2
digitalVersion=0.5.0
flexBoxVersion=ed13b3c7ca
funderbyVersion=0.1.2
guacamoleVersion=0.3.5
lmlVersion=1.10.1.12.1
screenManagerVersion=0.7.0
utilsVersion=0.13.7
utilsBox2dVersion=0.13.7
visUiVersion=1.5.3
miniaudioVersion=0.4
noise4jVersion=0.1.0
inGameConsoleVersion=1.0.1
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.12.1
projectVersion=1.0.0
