info face="Dinotype Bitmap" size=32 bold=0 italic=0 charset="OEM" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=32 scaleW=256 scaleH=256 pages=3 packed=0 
page id=0 file="dinotype_bmf_0.png"
page id=1 file="dinotype_bmf_1.png"
page id=2 file="dinotype_bmf_2.png"
chars count=257
char id=-1   x=73    y=0     width=72    height=32    xoffset=-24   yoffset=0     xadvance=24    page=0  chnl=15
char id=0    x=0     y=0     width=72    height=32    xoffset=-24   yoffset=0     xadvance=24    page=0  chnl=15
char id=1    x=125   y=99    width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=2    x=146   y=99    width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=3    x=167   y=99    width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=4    x=188   y=99    width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=5    x=209   y=99    width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=6    x=230   y=99    width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=7    x=136   y=132   width=16    height=32    xoffset=4     yoffset=0     xadvance=24    page=2  chnl=15
char id=8    x=173   y=33    width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=9    x=21    y=132   width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=10   x=223   y=33    width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=11   x=42    y=132   width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=12   x=63    y=132   width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=13   x=84    y=132   width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=14   x=105   y=132   width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=15   x=126   y=132   width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=16   x=238   y=132   width=16    height=32    xoffset=0     yoffset=0     xadvance=24    page=2  chnl=15
char id=17   x=0     y=165   width=16    height=32    xoffset=4     yoffset=0     xadvance=24    page=2  chnl=15
char id=18   x=189   y=132   width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=19   x=90    y=165   width=12    height=32    xoffset=4     yoffset=0     xadvance=24    page=2  chnl=15
char id=20   x=231   y=132   width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=21   x=0     y=165   width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=22   x=21    y=165   width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=23   x=42    y=165   width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=24   x=63    y=165   width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=25   x=84    y=165   width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=26   x=105   y=165   width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=27   x=126   y=165   width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=28   x=147   y=165   width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=29   x=168   y=165   width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=30   x=189   y=165   width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=31   x=210   y=165   width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=32   x=146   y=0     width=72    height=32    xoffset=-24   yoffset=0     xadvance=24    page=0  chnl=15
char id=33   x=244   y=0     width=8     height=32    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=34   x=0     y=198   width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=35   x=21    y=198   width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=36   x=42    y=198   width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=37   x=63    y=198   width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=38   x=84    y=198   width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=39   x=65    y=198   width=12    height=32    xoffset=4     yoffset=0     xadvance=24    page=2  chnl=15
char id=40   x=78    y=198   width=12    height=32    xoffset=4     yoffset=0     xadvance=24    page=2  chnl=15
char id=41   x=52    y=198   width=12    height=32    xoffset=4     yoffset=0     xadvance=24    page=2  chnl=15
char id=42   x=105   y=198   width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=43   x=129   y=165   width=12    height=32    xoffset=4     yoffset=0     xadvance=24    page=2  chnl=15
char id=44   x=26    y=198   width=12    height=32    xoffset=4     yoffset=0     xadvance=24    page=2  chnl=15
char id=45   x=126   y=198   width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=46   x=175   y=198   width=8     height=32    xoffset=8     yoffset=0     xadvance=24    page=2  chnl=15
char id=47   x=147   y=198   width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=48   x=168   y=198   width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=49   x=39    y=198   width=12    height=32    xoffset=4     yoffset=0     xadvance=24    page=2  chnl=15
char id=50   x=189   y=198   width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=51   x=210   y=198   width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=52   x=231   y=198   width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=53   x=105   y=132   width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=1  chnl=15
char id=54   x=126   y=132   width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=1  chnl=15
char id=55   x=147   y=132   width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=1  chnl=15
char id=56   x=168   y=132   width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=1  chnl=15
char id=57   x=189   y=132   width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=1  chnl=15
char id=58   x=157   y=198   width=8     height=32    xoffset=8     yoffset=0     xadvance=24    page=2  chnl=15
char id=59   x=233   y=165   width=12    height=32    xoffset=4     yoffset=0     xadvance=24    page=2  chnl=15
char id=60   x=51    y=132   width=16    height=32    xoffset=0     yoffset=0     xadvance=24    page=2  chnl=15
char id=61   x=21    y=165   width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=1  chnl=15
char id=62   x=68    y=132   width=16    height=32    xoffset=4     yoffset=0     xadvance=24    page=2  chnl=15
char id=63   x=63    y=165   width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=1  chnl=15
char id=64   x=84    y=165   width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=1  chnl=15
char id=65   x=105   y=165   width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=1  chnl=15
char id=66   x=126   y=165   width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=1  chnl=15
char id=67   x=147   y=165   width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=1  chnl=15
char id=68   x=168   y=165   width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=1  chnl=15
char id=69   x=189   y=165   width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=1  chnl=15
char id=70   x=210   y=165   width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=1  chnl=15
char id=71   x=231   y=165   width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=1  chnl=15
char id=72   x=0     y=198   width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=1  chnl=15
char id=73   x=116   y=165   width=12    height=32    xoffset=4     yoffset=0     xadvance=24    page=2  chnl=15
char id=74   x=102   y=132   width=16    height=32    xoffset=0     yoffset=0     xadvance=24    page=2  chnl=15
char id=75   x=168   y=0     width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=1  chnl=15
char id=76   x=0     y=33    width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=1  chnl=15
char id=77   x=84    y=33    width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=1  chnl=15
char id=78   x=105   y=33    width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=1  chnl=15
char id=79   x=126   y=33    width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=1  chnl=15
char id=80   x=63    y=66    width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=1  chnl=15
char id=81   x=147   y=66    width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=1  chnl=15
char id=82   x=168   y=66    width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=1  chnl=15
char id=83   x=210   y=66    width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=1  chnl=15
char id=84   x=231   y=66    width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=1  chnl=15
char id=85   x=231   y=99    width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=1  chnl=15
char id=86   x=0     y=132   width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=1  chnl=15
char id=87   x=42    y=132   width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=1  chnl=15
char id=88   x=63    y=132   width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=1  chnl=15
char id=89   x=84    y=132   width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=1  chnl=15
char id=90   x=0     y=165   width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=1  chnl=15
char id=91   x=91    y=198   width=12    height=32    xoffset=4     yoffset=0     xadvance=24    page=2  chnl=15
char id=92   x=147   y=0     width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=1  chnl=15
char id=93   x=117   y=198   width=12    height=32    xoffset=4     yoffset=0     xadvance=24    page=2  chnl=15
char id=94   x=42    y=165   width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=1  chnl=15
char id=95   x=126   y=0     width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=1  chnl=15
char id=96   x=168   y=165   width=12    height=32    xoffset=4     yoffset=0     xadvance=24    page=2  chnl=15
char id=97   x=231   y=132   width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=1  chnl=15
char id=98   x=210   y=132   width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=1  chnl=15
char id=99   x=21    y=132   width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=1  chnl=15
char id=100  x=210   y=99    width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=1  chnl=15
char id=101  x=168   y=99    width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=1  chnl=15
char id=102  x=34    y=165   width=16    height=32    xoffset=4     yoffset=0     xadvance=24    page=2  chnl=15
char id=103  x=147   y=99    width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=1  chnl=15
char id=104  x=105   y=99    width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=1  chnl=15
char id=105  x=184   y=198   width=8     height=32    xoffset=4     yoffset=0     xadvance=24    page=2  chnl=15
char id=106  x=0     y=198   width=12    height=32    xoffset=0     yoffset=0     xadvance=24    page=2  chnl=15
char id=107  x=84    y=99    width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=1  chnl=15
char id=108  x=220   y=165   width=12    height=32    xoffset=4     yoffset=0     xadvance=24    page=2  chnl=15
char id=109  x=63    y=99    width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=1  chnl=15
char id=110  x=126   y=66    width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=1  chnl=15
char id=111  x=105   y=66    width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=1  chnl=15
char id=112  x=147   y=33    width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=1  chnl=15
char id=113  x=189   y=0     width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=1  chnl=15
char id=114  x=105   y=0     width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=1  chnl=15
char id=115  x=84    y=0     width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=1  chnl=15
char id=116  x=17    y=165   width=16    height=32    xoffset=0     yoffset=0     xadvance=24    page=2  chnl=15
char id=117  x=63    y=0     width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=1  chnl=15
char id=118  x=42    y=0     width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=1  chnl=15
char id=119  x=21    y=0     width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=1  chnl=15
char id=120  x=21    y=198   width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=1  chnl=15
char id=121  x=42    y=198   width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=1  chnl=15
char id=122  x=63    y=198   width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=1  chnl=15
char id=123  x=155   y=165   width=12    height=32    xoffset=4     yoffset=0     xadvance=24    page=2  chnl=15
char id=124  x=248   y=33    width=4     height=32    xoffset=8     yoffset=0     xadvance=24    page=0  chnl=15
char id=125  x=77    y=165   width=12    height=32    xoffset=4     yoffset=0     xadvance=24    page=2  chnl=15
char id=126  x=105   y=198   width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=1  chnl=15
char id=127  x=126   y=198   width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=1  chnl=15
char id=128  x=147   y=198   width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=1  chnl=15
char id=129  x=168   y=198   width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=1  chnl=15
char id=130  x=189   y=198   width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=1  chnl=15
char id=131  x=210   y=198   width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=1  chnl=15
char id=132  x=231   y=198   width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=1  chnl=15
char id=133  x=42    y=99    width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=2  chnl=15
char id=134  x=21    y=99    width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=2  chnl=15
char id=135  x=0     y=33    width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=2  chnl=15
char id=136  x=0     y=99    width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=2  chnl=15
char id=137  x=231   y=66    width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=2  chnl=15
char id=138  x=210   y=66    width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=2  chnl=15
char id=139  x=51    y=165   width=12    height=32    xoffset=4     yoffset=0     xadvance=24    page=2  chnl=15
char id=140  x=13    y=198   width=12    height=32    xoffset=4     yoffset=0     xadvance=24    page=2  chnl=15
char id=141  x=166   y=198   width=8     height=32    xoffset=4     yoffset=0     xadvance=24    page=2  chnl=15
char id=142  x=189   y=66    width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=2  chnl=15
char id=143  x=168   y=66    width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=2  chnl=15
char id=144  x=147   y=66    width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=2  chnl=15
char id=145  x=21    y=0     width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=2  chnl=15
char id=146  x=42    y=0     width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=2  chnl=15
char id=147  x=63    y=0     width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=2  chnl=15
char id=148  x=84    y=0     width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=2  chnl=15
char id=149  x=105   y=0     width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=2  chnl=15
char id=150  x=189   y=0     width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=2  chnl=15
char id=151  x=147   y=33    width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=2  chnl=15
char id=152  x=168   y=33    width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=2  chnl=15
char id=153  x=0     y=66    width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=2  chnl=15
char id=154  x=42    y=66    width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=2  chnl=15
char id=155  x=85    y=132   width=16    height=32    xoffset=0     yoffset=0     xadvance=24    page=2  chnl=15
char id=156  x=105   y=66    width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=2  chnl=15
char id=157  x=126   y=66    width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=2  chnl=15
char id=158  x=189   y=33    width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=2  chnl=15
char id=159  x=126   y=33    width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=2  chnl=15
char id=160  x=63    y=66    width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=2  chnl=15
char id=161  x=148   y=198   width=8     height=32    xoffset=4     yoffset=0     xadvance=24    page=2  chnl=15
char id=162  x=147   y=0     width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=2  chnl=15
char id=163  x=210   y=0     width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=2  chnl=15
char id=164  x=63    y=33    width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=2  chnl=15
char id=165  x=84    y=33    width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=2  chnl=15
char id=166  x=42    y=33    width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=2  chnl=15
char id=167  x=126   y=0     width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=2  chnl=15
char id=168  x=105   y=33    width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=2  chnl=15
char id=169  x=199   y=99    width=16    height=32    xoffset=4     yoffset=0     xadvance=24    page=2  chnl=15
char id=170  x=182   y=99    width=16    height=32    xoffset=0     yoffset=0     xadvance=24    page=2  chnl=15
char id=171  x=168   y=0     width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=2  chnl=15
char id=172  x=84    y=66    width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=2  chnl=15
char id=173  x=193   y=198   width=8     height=32    xoffset=4     yoffset=0     xadvance=24    page=2  chnl=15
char id=174  x=21    y=66    width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=2  chnl=15
char id=175  x=0     y=0     width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=2  chnl=15
char id=176  x=25    y=99    width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=177  x=225   y=66    width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=178  x=98    y=33    width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=179  x=246   y=165   width=8     height=32    xoffset=8     yoffset=0     xadvance=24    page=2  chnl=15
char id=180  x=204   y=132   width=16    height=32    xoffset=0     yoffset=0     xadvance=24    page=2  chnl=15
char id=181  x=187   y=132   width=16    height=32    xoffset=0     yoffset=0     xadvance=24    page=2  chnl=15
char id=182  x=21    y=33    width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=2  chnl=15
char id=183  x=231   y=0     width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=2  chnl=15
char id=184  x=170   y=132   width=16    height=32    xoffset=0     yoffset=0     xadvance=24    page=2  chnl=15
char id=185  x=231   y=33    width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=1  chnl=15
char id=186  x=80    y=99    width=16    height=32    xoffset=4     yoffset=0     xadvance=24    page=2  chnl=15
char id=187  x=210   y=33    width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=2  chnl=15
char id=188  x=231   y=33    width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=2  chnl=15
char id=189  x=84    y=198   width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=1  chnl=15
char id=190  x=34    y=132   width=16    height=32    xoffset=0     yoffset=0     xadvance=24    page=2  chnl=15
char id=191  x=221   y=132   width=16    height=32    xoffset=0     yoffset=0     xadvance=24    page=2  chnl=15
char id=192  x=0     y=132   width=16    height=32    xoffset=8     yoffset=0     xadvance=24    page=2  chnl=15
char id=193  x=219   y=0     width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=194  x=100   y=99    width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=195  x=233   y=99    width=16    height=32    xoffset=8     yoffset=0     xadvance=24    page=2  chnl=15
char id=196  x=50    y=99    width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=197  x=148   y=33    width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=198  x=216   y=99    width=16    height=32    xoffset=8     yoffset=0     xadvance=24    page=2  chnl=15
char id=199  x=189   y=99    width=20    height=32    xoffset=4     yoffset=0     xadvance=24    page=1  chnl=15
char id=200  x=126   y=99    width=20    height=32    xoffset=4     yoffset=0     xadvance=24    page=1  chnl=15
char id=201  x=42    y=99    width=20    height=32    xoffset=4     yoffset=0     xadvance=24    page=1  chnl=15
char id=202  x=123   y=33    width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=203  x=73    y=33    width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=204  x=21    y=99    width=20    height=32    xoffset=4     yoffset=0     xadvance=24    page=1  chnl=15
char id=205  x=75    y=66    width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=206  x=198   y=33    width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=207  x=150   y=66    width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=208  x=50    y=66    width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=209  x=25    y=66    width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=210  x=0     y=66    width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=211  x=0     y=99    width=20    height=32    xoffset=4     yoffset=0     xadvance=24    page=1  chnl=15
char id=212  x=165   y=99    width=16    height=32    xoffset=8     yoffset=0     xadvance=24    page=2  chnl=15
char id=213  x=148   y=99    width=16    height=32    xoffset=8     yoffset=0     xadvance=24    page=2  chnl=15
char id=214  x=189   y=66    width=20    height=32    xoffset=4     yoffset=0     xadvance=24    page=1  chnl=15
char id=215  x=75    y=99    width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=216  x=0     y=99    width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=217  x=131   y=99    width=16    height=32    xoffset=0     yoffset=0     xadvance=24    page=2  chnl=15
char id=218  x=114   y=99    width=16    height=32    xoffset=8     yoffset=0     xadvance=24    page=2  chnl=15
char id=219  x=200   y=66    width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=220  x=175   y=66    width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=221  x=104   y=198   width=12    height=32    xoffset=0     yoffset=0     xadvance=24    page=2  chnl=15
char id=222  x=207   y=165   width=12    height=32    xoffset=12    yoffset=0     xadvance=24    page=2  chnl=15
char id=223  x=125   y=66    width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=224  x=84    y=66    width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=1  chnl=15
char id=225  x=97    y=99    width=16    height=32    xoffset=4     yoffset=0     xadvance=24    page=2  chnl=15
char id=226  x=42    y=66    width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=1  chnl=15
char id=227  x=21    y=66    width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=1  chnl=15
char id=228  x=0     y=66    width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=1  chnl=15
char id=229  x=0     y=0     width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=1  chnl=15
char id=230  x=210   y=33    width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=1  chnl=15
char id=231  x=189   y=33    width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=1  chnl=15
char id=232  x=168   y=33    width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=1  chnl=15
char id=233  x=63    y=99    width=16    height=32    xoffset=4     yoffset=0     xadvance=24    page=2  chnl=15
char id=234  x=63    y=33    width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=1  chnl=15
char id=235  x=42    y=33    width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=1  chnl=15
char id=236  x=21    y=33    width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=1  chnl=15
char id=237  x=100   y=66    width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=238  x=17    y=132   width=16    height=32    xoffset=4     yoffset=0     xadvance=24    page=2  chnl=15
char id=239  x=231   y=0     width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=1  chnl=15
char id=240  x=210   y=0     width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=1  chnl=15
char id=241  x=103   y=165   width=12    height=32    xoffset=4     yoffset=0     xadvance=24    page=2  chnl=15
char id=242  x=0     y=132   width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=243  x=147   y=132   width=20    height=32    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=244  x=153   y=132   width=16    height=32    xoffset=8     yoffset=0     xadvance=24    page=2  chnl=15
char id=245  x=119   y=132   width=16    height=32    xoffset=0     yoffset=0     xadvance=24    page=2  chnl=15
char id=246  x=168   y=132   width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=247  x=210   y=132   width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=248  x=142   y=165   width=12    height=32    xoffset=0     yoffset=0     xadvance=24    page=2  chnl=15
char id=249  x=130   y=198   width=8     height=32    xoffset=8     yoffset=0     xadvance=24    page=2  chnl=15
char id=250  x=139   y=198   width=8     height=32    xoffset=8     yoffset=0     xadvance=24    page=2  chnl=15
char id=251  x=231   y=165   width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=252  x=181   y=165   width=12    height=32    xoffset=0     yoffset=0     xadvance=24    page=2  chnl=15
char id=253  x=194   y=165   width=12    height=32    xoffset=0     yoffset=0     xadvance=24    page=2  chnl=15
char id=254  x=64    y=165   width=12    height=32    xoffset=0     yoffset=0     xadvance=24    page=2  chnl=15
char id=255  x=0     y=33    width=72    height=32    xoffset=-24   yoffset=0     xadvance=24    page=0  chnl=15
